
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://mysql-db:3306/studentdb
#spring.datasource.username=studentdb_user
#spring.datasource.password=secretdbpass
#spring.jpa.hibernate.ddl-auto=update